<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2"
    tools:context=".All_Users_list">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Show_Data_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginBottom="0dp"
        android:fadeScrollbars="true"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:scrollbars="vertical"
        tools:carElevation="5dp"
        tools:cardUseCopmatPadding="true" />
</LinearLayout>